====== 配置 ======
使用之前需要配置好数据库信息和设备信息。打开setting.ini，有 mysql 配置和 import_file 配置。

mysql 配置
数据库必须是已经建立的。还必须输入设备的名字到devices属性里，用英文逗号分隔。
根据设备名字，程序为每个设备自动新建两个表，不要随意改动。

import_file 配置
一次只能导入一个设备的一个数据文件。
name 属性是当前目录需要导入的文件，每行的格式应该是：
设备名|年/月/日|时:分:秒|温度|应变

第二个版本是
设备名|年/月/日|时:分:秒|温度|应变

如：
E301|2019/11/2|0:00:04|-4.125|230.9230676

device 属性则要改成对应的设备名 E301


====== 文本输入模式 ======
按照当前目录的文件生成数据。
用例：
打开cmd输入
main.exe -f


====== 命令输入模式 ======
按照该指令生成一条数据，注意加英文引号，输入格式是:
main.exe "设备名|年/月/日|时:分:秒|温度|应变"

用例：

main.exe "E301|2019/11/2|0:00:04|-4.125|230.9230676"


输入后打印数据：
ef_statistics_e301|2020/06/17|17:56:02|-949.99656139|-17.954935010271|-70.50818316864407|-267.7991528919
格式为：
表名，日期，时间，应变 frost_heave_strain ，高度 height ， tsf ，应力 stress

如果之前没有参数可供计算，会返回
ef_statistics_e303|2019/12/22|0:11:55|None|None|None|None