44万 | 9994元/平米 | 泡崖二区 | 2室1厅 | 44.03平米 | 东 西 | 精装 | 无
71.5万 | 10932元/平米 | 泡崖四区 | 2室1厅 | 65.41平米 | 南 北 | 简装 | 无
166.7万 | 16988元/平米 | 和兴家园 | 2室2厅 | 98.13平米 | 南 北 | 精装 | 有
92.5万 | 13213元/平米 | 兴达花园 | 2室1厅 | 70.01平米 | 南 北 | 简装 | 无
111万 | 13308元/平米 | 岭秀滨城悦和西园 | 2室2厅 | 83.41平米 | 南 北 | 简装 | 无
119.8万 | 13931元/平米 | 龙畔金泉五期K4区 | 2室2厅 | 86平米 | 南 北 | 精装 | 无
135万 | 14405元/平米 | 万科假日风景 | 2室2厅 | 93.72平米 | 西南 | 精装 | 有
149万 | 12815元/平米 | 龙畔金泉五期K1区 | 3室2厅 | 116.27平米 | 南 北 | 精装 | 有
149.9万 | 17803元/平米 | 加州洋房 | 4室2厅 | 84.2平米 | 南 北 | 精装 | 无
143万 | 16375元/平米 | 新华绿洲 | 3室2厅 | 87.33平米 | 南 北 | 精装 | 无
181万 | 22594元/平米 | 第五郡五号地 | 2室1厅 | 80.11平米 | 南 北 | 精装 | 无
96.5万 | 12978元/平米 | 金马圣隆 | 2室1厅 | 74.36平米 | 南 北 | 精装 | 无
305万 | 32754元/平米 | 唯美品格 | 2室2厅 | 93.12平米 | 南 北 | 精装 | 无
137万 | 15223元/平米 | 中冶蓝城E区 | 2室2厅 | 90平米 | 南 北 | 精装 | 有
160万 | 17700元/平米 | 万科假日风景 | 2室2厅 | 90.4平米 | 南 北 | 精装 | 有
79.8万 | 9720元/平米 | 玉意街 | 2室1厅 | 82.1平米 | 南 北 | 精装 | 无
85万 | 12038元/平米 | 王家桥小区 | 2室1厅 | 70.61平米 | 南 | 简装 | 无
64万 | 10976元/平米 | 泡崖二区 | 2室1厅 | 58.31平米 | 南 | 精装 | 无
169万 | 18930元/平米 | 万科假日风景 | 2室2厅 | 89.28平米 | 南 北 | 精装 | 有
140万 | 14877元/平米 | 加州洋房 | 2室1厅 | 94.11平米 | 南 北 | 毛坯 | 有
115万 | 12216元/平米 | 美域盛景 | 2室2厅 | 94.14平米 | 南 | 精装 | 有
107万 | 11975元/平米 | 今都小区 | 2室1厅 | 89.36平米 | 南 北 | 简装 | 有
106万 | 14844元/平米 | 依山云水 | 2室1厅 | 71.41平米 | 南 北 | 简装 | 无
180万 | 21006元/平米 | 运达诺维溪谷一期 | 3室2厅 | 85.69平米 | 南 北 | 毛坯 | 暂无数据
128万 | 14749元/平米 | 亲亲家园 | 2室2厅 | 86.79平米 | 南 北 | 精装 | 有
192.6万 | 17491元/平米 | 谷和温馨苑 | 3室2厅 | 110.12平米 | 南 北 | 精装 | 有
178万 | 20134元/平米 | 艾维尼小城 | 2室2厅 | 88.41平米 | 南 北 | 精装 | 有
138万 | 15264元/平米 | 万科朗润园 | 3室1厅 | 90.41平米 | 南 北 | 精装 | 有
154万 | 15688元/平米 | 泉水人家幸福里 | 2室2厅 | 98.17平米 | 南 北 | 精装 | 有
84万 | 12977元/平米 | 千山心城 | 2室2厅 | 64.73平米 | 南 北 | 精装 | 无
135万 | 15179元/平米 | 千山心城 | 2室2厅 | 88.94平米 | 南 北 | 精装 | 有
218万 | 17661元/平米 | 鹏辉新世纪 | 3室2厅 | 123.44平米 | 南 北 | 精装 | 有
112万 | 15044元/平米 | 八十中 | 2室1厅 | 74.45平米 | 南 北 | 精装 | 无
106万 | 12762元/平米 | 乐活源 | 2室1厅 | 83.06平米 | 南 北 | 毛坯 | 有
183万 | 20038元/平米 | 芙蓉人家 | 2室2厅 | 91.33平米 | 南 北 | 其他 | 无
104.8万 | 14094元/平米 | 艾维尼小城 | 2室1厅 | 74.36平米 | 南 北 | 精装 | 有
51.8万 | 9800元/平米 | 泊林和山 | 1室1厅 | 52.86平米 | 南 | 简装 | 有
69.8万 | 8901元/平米 | 泡崖五区 | 2室2厅 | 78.42平米 | 南 北 | 简装 | 无
112万 | 12505元/平米 | 金马圣隆 | 2室2厅 | 89.57平米 | 南 北 | 精装 | 无
122万 | 16083元/平米 | 盛世闲庭 | 2室1厅 | 75.86平米 | 南 北 | 毛坯 | 无
71.8万 | 10337元/平米 | 泡崖康顺园 | 2室1厅 | 69.46平米 | 南 | 精装 | 暂无数据
150万 | 18838元/平米 | 恒德橄榄季 | 2室2厅 | 79.63平米 | 南 北 | 简装 | 有
105万 | 12506元/平米 | 顺达温泉花园一期 | 2室2厅 | 83.96平米 | 南 北 | 精装 | 无
135万 | 14063元/平米 | 西山逸林 | 2室2厅 | 96平米 | 南 北 | 精装 | 有
112万 | 14823元/平米 | 万科魅力之城 | 2室1厅 | 75.56平米 | 南 | 精装 | 有
89万 | 11541元/平米 | 亲亲阳光 | 2室2厅 | 77.12平米 | 南 北 | 精装 | 无
135万 | 16424元/平米 | 盛世闲庭 | 2室1厅 | 82.2平米 | 南 北 | 精装 | 无
115万 | 12858元/平米 | 万科溪之谷 | 2室2厅 | 89.44平米 | 南 北 | 毛坯 | 有
118万 | 13169元/平米 | 万科溪之谷 | 2室1厅 | 89.61平米 | 南 北 | 简装 | 无
133万 | 14814元/平米 | 枫丹丽城 | 2室1厅 | 89.78平米 | 南 北 | 精装 | 有
124万 | 13490元/平米 | 万科溪之谷 | 3室1厅 | 91.92平米 | 南 北 | 毛坯 | 有
129万 | 15679元/平米 | 华润考拉住区 | 2室1厅 | 82.28平米 | 南 北 | 精装 | 暂无数据
97万 | 10958元/平米 | 泡崖七区 | 2室1厅 | 88.52平米 | 南 北 | 精装 | 无
119万 | 19138元/平米 | 水映西山 | 3室2厅 | 62.18平米 | 南 北 | 精装 | 无
55万 | 9549元/平米 | 兰兴巷 | 2室1厅 | 57.6平米 | 南 北 | 简装 | 无
88万 | 14853元/平米 | 逸林派 | 1室1厅 | 59.25平米 | 南 | 精装 | 有
44.8万 | 8861元/平米 | 泡崖三区 | 2室1厅 | 50.56平米 | 南 | 简装 | 无
78万 | 14499元/平米 | 久胜街 | 2室1厅 | 53.8平米 | 南 北 | 简装 | 无
98.5万 | 20650元/平米 | 水映西山 | 2室1厅 | 47.7平米 | 南 | 简装 | 有
155万 | 18097元/平米 | 鹏辉新世纪 | 2室2厅 | 85.65平米 | 南 北 | 精装 | 有
167万 | 19768元/平米 | 衡逸园一期 | 2室2厅 | 84.48平米 | 南 北 | 精装 | 有
59万 | 10767元/平米 | 泡崖一区 | 2室1厅 | 54.8平米 | 南 北 | 简装 | 无
168万 | 18169元/平米 | 鹏辉新世纪 | 2室2厅 | 92.47平米 | 南 北 | 精装 | 有
71.8万 | 11329元/平米 | 泡崖七区 | 2室1厅 | 63.38平米 | 南 北 | 简装 | 无
98万 | 13678元/平米 | 新星绿城五期 | 2室2厅 | 71.65平米 | 南 北 | 精装 | 无
86.5万 | 13067元/平米 | 水映西山 | 2室1厅 | 66.2平米 | 南 北 | 精装 | 有
490万 | 34391元/平米 | 唯美品格 | 3室2厅 | 142.48平米 | 南 北 | 精装 | 无
220万 | 18244元/平米 | 新华绿洲 | 3室2厅 | 120.59平米 | 南 北 | 精装 | 有
101万 | 13480元/平米 | 虹港新居 | 2室1厅 | 74.93平米 | 南 北 | 简装 | 无
88.6万 | 13829元/平米 | 锦泉源D2区 | 2室1厅 | 64.07平米 | 南 | 精装 | 有
238万 | 26068元/平米 | 第五郡四号地 | 3室2厅 | 91.3平米 | 南 北 | 精装 | 无
56.3万 | 10194元/平米 | 泡崖一区 | 2室1厅 | 55.23平米 | 东 南 北 | 简装 | 无
218万 | 22924元/平米 | 朗香小镇 | 2室1厅 | 95.1平米 | 南 北 | 精装 | 有
169万 | 17265元/平米 | 东北名苑 | 2室2厅 | 97.89平米 | 南 北 | 精装 | 无
63.9万 | 10488元/平米 | 千山路 | 2室1厅 | 60.93平米 | 南 | 简装 | 无
86.5万 | 9605元/平米 | 玉丽街 | 2室2厅 | 90.06平米 | 南 北 | 精装 | 无
176万 | 12961元/平米 | 名贵山庄华春园 | 2室2厅 | 135.8平米 | 南 北 | 简装 | 无
98万 | 14013元/平米 | 叠翠骏景 | 2室1厅 | 69.94平米 | 南 北 | 简装 | 无
340万 | 25758元/平米 | 第五郡四号地 | 3室2厅 | 132平米 | 南 北 | 精装 | 无
150万 | 17196元/平米 | 新华绿洲 | 3室2厅 | 87.23平米 | 南 北 | 精装 | 无
139万 | 15190元/平米 | 晶品缘林 | 2室2厅 | 91.51平米 | 东 南 北 | 精装 | 有
82万 | 11975元/平米 | 叠翠骏景 | 2室1厅 | 68.48平米 | 西南 | 简装 | 有
55万 | 11308元/平米 | 马栏北街 | 2室1厅 | 48.64平米 | 南 北 | 简装 | 无
89.8万 | 14947元/平米 | 西山阳光水岸 | 1室1厅 | 60.08平米 | 南 | 精装 | 有
41万 | 8935元/平米 | 泡崖五区 | 1室1厅 | 45.89平米 | 南 | 简装 | 无
52万 | 10357元/平米 | 乐活源 | 1室1厅 | 50.21平米 | 北 | 简装 | 有
143万 | 16912元/平米 | 润泽园 | 2室1厅 | 84.56平米 | 南 北 | 精装 | 有
138万 | 15633元/平米 | 虹港新居 | 2室2厅 | 88.28平米 | 南 北 | 精装 | 无
82.5万 | 11381元/平米 | 泡崖美林园 | 2室1厅 | 72.49平米 | 南 北 | 精装 | 无
59.6万 | 9524元/平米 | 泡崖一区 | 2室1厅 | 62.58平米 | 南 北 | 简装 | 无
86万 | 16447元/平米 | 76中学桥北 | 2室1厅 | 52.29平米 | 南 北 | 其他 | 无
93.5万 | 13781元/平米 | 新星绿城五期 | 2室1厅 | 67.85平米 | 南 北 | 精装 | 无
98万 | 11736元/平米 | 顺达温泉花园三期 | 2室2厅 | 83.51平米 | 南 北 | 精装 | 有
151万 | 17839元/平米 | 新华绿洲 | 2室2厅 | 84.65平米 | 南 北 | 精装 | 无
153万 | 16769元/平米 | 水畔香谷 | 2室2厅 | 91.24平米 | 南 北 | 精装 | 无
112.8万 | 9341元/平米 | 泡崖七区 | 3室2厅 | 120.77平米 | 南 北 | 精装 | 无
86万 | 11636元/平米 | 泡崖美林园 | 2室1厅 | 73.91平米 | 东 南 北 | 精装 | 无
139.8万 | 19172元/平米 | 远洋广场 | 2室1厅 | 72.92平米 | 南 | 精装 | 有
520万 | 25872元/平米 | 第五郡三号地 | 4室2厅 | 200.99平米 | 南 北 | 精装 | 有
135万 | 15700元/平米 | 千山心城 | 2室2厅 | 85.99平米 | 南 北 | 简装 | 无
76万 | 14265元/平米 | 和兴家园 | 1室1厅 | 53.28平米 | 南 | 精装 | 有
94.5万 | 12937元/平米 | 龙畔金泉四期 | 2室1厅 | 73.05平米 | 南 | 简装 | 无
109.8万 | 13698元/平米 | 水映西山 | 2室2厅 | 80.16平米 | 南 西 北 | 精装 | 有
96万 | 10865元/平米 | 顺达温泉花园二期 | 2室2厅 | 88.36平米 | 南 北 | 简装 | 无
88万 | 12561元/平米 | 新星绿城三期 | 3室1厅 | 70.06平米 | 东 南 北 | 简装 | 无
195万 | 22180元/平米 | 远洋钻石湾一期 | 2室2厅 | 87.92平米 | 南 | 简装 | 暂无数据
129万 | 16743元/平米 | 水苑居 | 2室1厅 | 77.05平米 | 南 北 | 精装 | 无
106万 | 11868元/平米 | 商城花园 | 2室2厅 | 89.32平米 | 南 | 精装 | 无
220万 | 21639元/平米 | 华润置地广场二期 | 3室2厅 | 101.67平米 | 东 南 北 | 精装 | 有
118万 | 19091元/平米 | 鹏辉新世纪 | 2室2厅 | 61.81平米 | 东 南 北 | 简装 | 无
153万 | 34569元/平米 | 唯美品格 | 1室0厅 | 44.26平米 | 南 | 精装 | 无
142万 | 17531元/平米 | 金寓花园三期 | 3室2厅 | 81平米 | 南 北 | 精装 | 有
142万 | 15836元/平米 | 万科魅力之城 | 3室2厅 | 89.67平米 | 南 北 | 精装 | 有
195万 | 21531元/平米 | 鼎新鼎润府 | 2室1厅 | 90.57平米 | 南 北 | 精装 | 无
143.7万 | 16241元/平米 | 衡逸园一期 | 2室2厅 | 88.48平米 | 东南 北 | 精装 | 有
115万 | 20766元/平米 | 八十中 | 2室1厅 | 55.38平米 | 南 北 | 精装 | 无
120万 | 13948元/平米 | 龙畔金泉四期 | 2室1厅 | 86.04平米 | 南 北 | 简装 | 无
172万 | 16997元/平米 | 动力院景三期汇善园 | 3室2厅 | 101.2平米 | 南 北 | 简装 | 有
86万 | 13248元/平米 | 锦泉源B5区 | 2室1厅 | 64.92平米 | 南 北 | 精装 | 有
259万 | 32375元/平米 | 唯美品格 | 2室1厅 | 80平米 | 南 | 精装 | 有
119万 | 13317元/平米 | 今都小区 | 2室1厅 | 89.36平米 | 南 北 | 精装 | 有
145万 | 16667元/平米 | 水映西山 | 3室1厅 | 87平米 | 南 西 北 | 精装 | 无
112万 | 14900元/平米 | 万科现在城 | 2室1厅 | 75.17平米 | 南 | 精装 | 暂无数据
118万 | 13564元/平米 | 兴达福山居 | 2室2厅 | 87平米 | 东 南 北 | 精装 | 有
62.8万 | 11994元/平米 | 泡崖五区 | 2室1厅 | 52.36平米 | 南 西 北 | 精装 | 无
79万 | 17405元/平米 | 八十中 | 2室1厅 | 45.39平米 | 南 | 简装 | 无
333万 | 25446元/平米 | 第五郡五号地 | 3室2厅 | 130.87平米 | 南 北 | 精装 | 无
90万 | 15776元/平米 | 八十中 | 2室1厅 | 57.05平米 | 南 | 简装 | 无
360万 | 33645元/平米 | 唯美品格 | 4室2厅 | 107平米 | 南 北 | 精装 | 有
238万 | 16801元/平米 | 亿达春田晴湾 | 4室2厅 | 141.66平米 | 南 北 | 精装 | 暂无数据
180万 | 17179元/平米 | 鹏辉新纪元 | 3室2厅 | 104.78平米 | 东 南 北 | 精装 | 无
145万 | 17164元/平米 | 衡逸园一期 | 2室2厅 | 84.48平米 | 南 北 | 精装 | 有
360万 | 25170元/平米 | 亿达春田银杏园 | 6室3厅 | 143.03平米 | 南 北 | 精装 | 暂无数据
370万 | 27351元/平米 | 亿达世纪城 | 4室2厅 | 135.28平米 | 南 北 | 精装 | 有
243万 | 28908元/平米 | 岭秀滨城悦和中园 | 3室3厅 | 84.06平米 | 南 北 | 精装 | 有
63.9万 | 11483元/平米 | 泡崖美林园 | 2室1厅 | 55.65平米 | 南 | 简装 | 无
102万 | 11750元/平米 | 泉水N区 | 2室1厅 | 86.81平米 | 西南 | 精装 | 暂无数据
115万 | 14464元/平米 | 兴达依山居 | 2室2厅 | 79.51平米 | 南 北 | 精装 | 无
159.8万 | 16207元/平米 | 千山心城 | 3室2厅 | 98.6平米 | 南 北 | 精装 | 无
129.8万 | 22653元/平米 | 恒德橄榄季 | 1室1厅 | 57.3平米 | 南 | 精装 | 有
146万 | 14937元/平米 | 名贵山庄华丽园 | 2室1厅 | 97.75平米 | 南 北 | 精装 | 无
118万 | 13388元/平米 | 泉水友好园 | 2室2厅 | 88.14平米 | 南 北 | 精装 | 无
124万 | 11118元/平米 | 泡崖康顺园 | 3室2厅 | 111.54平米 | 南 西 北 | 精装 | 暂无数据
65.8万 | 9960元/平米 | 泡崖七区 | 2室1厅 | 66.07平米 | 南 北 | 简装 | 无
118万 | 13930元/平米 | 龙畔金泉五期K2区 | 2室1厅 | 84.71平米 | 东 南 北 | 精装 | 有
135万 | 9942元/平米 | 泡崖一区 | 3室2厅 | 135.8平米 | 南 西 北 | 精装 | 无
195万 | 21072元/平米 | 朗香小镇 | 3室2厅 | 92.54平米 | 南 北 | 精装 | 有
135万 | 14923元/平米 | 泊岭紫郡 | 2室2厅 | 90.47平米 | 南 北 | 精装 | 有
115万 | 8600元/平米 | 泡崖一区 | 3室2厅 | 133.73平米 | 南 北 | 精装 | 无
125万 | 18116元/平米 | 远洋广场 | 2室1厅 | 69平米 | 东北 | 精装 | 有
77.8万 | 11707元/平米 | 侯一小区 | 3室0厅 | 66.46平米 | 南 北 | 简装 | 无
78万 | 12090元/平米 | 沙区医院 | 2室1厅 | 64.52平米 | 南 西 北 | 简装 | 无
156万 | 15854元/平米 | 锦华北园 | 2室2厅 | 98.4平米 | 南 北 | 精装 | 无
410万 | 25353元/平米 | 壹品星海一期 | 3室2厅 | 161.72平米 | 南 北 | 精装 | 有
110万 | 11928元/平米 | 锦霞南园 | 2室2厅 | 92.22平米 | 南 北 | 简装 | 无
450万 | 25672元/平米 | 壹品星海一期 | 4室2厅 | 175.29平米 | 南 北 | 简装 | 有
87.8万 | 14527元/平米 | 阳光月秀 | 1室2厅 | 60.44平米 | 南 | 精装 | 有
170万 | 21379元/平米 | 万科城市花园 | 3室2厅 | 79.52平米 | 东南 | 简装 | 有
77.5万 | 10029元/平米 | 锦霞北园 | 2室2厅 | 77.28平米 | 东 西 | 简装 | 无
109万 | 15821元/平米 | 星台花园一期 | 2室1厅 | 68.9平米 | 南 北 | 简装 | 无
76万 | 10876元/平米 | 锦华南园 | 2室2厅 | 69.88平米 | 南 北 | 精装 | 无
419万 | 30852元/平米 | 幸福e家四期 | 3室2厅 | 135.81平米 | 南 北 | 精装 | 有
145万 | 14584元/平米 | 锦绣园 | 2室1厅 | 99.43平米 | 南 北 | 简装 | 无
167万 | 17047元/平米 | 帝欧花园 | 2室2厅 | 97.97平米 | 南 北 | 精装 | 有
47万 | 10494元/平米 | 李家街 | 2室1厅 | 44.79平米 | 南 北 | 简装 | 无
67万 | 12436元/平米 | 黄河路（辽师商圈） | 2室1厅 | 53.88平米 | 南 北 | 简装 | 暂无数据
83万 | 10871元/平米 | 绿波小区 | 2室1厅 | 76.35平米 | 东 西 | 简装 | 无
159万 | 16847元/平米 | 阳光月秀 | 2室2厅 | 94.38平米 | 南 北 | 精装 | 有
66万 | 11903元/平米 | 台山 | 2室1厅 | 55.45平米 | 南 北 | 简装 | 无
64万 | 11102元/平米 | 星海公园 | 2室1厅 | 57.65平米 | 东南 西 | 精装 | 无
258万 | 19364元/平米 | 星海中龙园 | 3室2厅 | 133.24平米 | 南 北 | 精装 | 无
74万 | 10000元/平米 | 绿波B区 | 2室1厅 | 74平米 | 南 北 | 简装 | 无
105万 | 17855元/平米 | 万科城市花园 | 2室1厅 | 58.81平米 | 东 西 | 简装 | 无
99万 | 10875元/平米 | 锦虹南园 | 2室2厅 | 91.04平米 | 南 北 | 简装 | 无
83万 | 10749元/平米 | 锦江园 | 2室2厅 | 77.22平米 | 南 西 北 | 精装 | 无
378万 | 31030元/平米 | 幸福e家一期 | 3室2厅 | 121.82平米 | 南 北 | 精装 | 无
62.5万 | 10391元/平米 | 侯一小区 | 2室1厅 | 60.15平米 | 南 | 精装 | 无
85万 | 12325元/平米 | 锦华中园 | 2室1厅 | 68.97平米 | 南 北 | 简装 | 无
188万 | 21657元/平米 | 兰溪文苑 | 2室2厅 | 86.81平米 | 南 北 | 简装 | 有
54万 | 9911元/平米 | 马栏小学北 | 2室1厅 | 54.49平米 | 南 北 | 简装 | 无
72万 | 13182元/平米 | 黑石礁广场 | 2室2厅 | 54.62平米 | 西南 | 简装 | 无
149.8万 | 15224元/平米 | 锦华北园 | 2室1厅 | 98.4平米 | 南 北 | 精装 | 无
81.8万 | 10727元/平米 | 刘家桥 | 3室1厅 | 76.26平米 | 南 北 | 简装 | 无
335万 | 23277元/平米 | 宏都筑景Ⅰ期 | 3室2厅 | 143.92平米 | 南 北 | 精装 | 有
135万 | 18431元/平米 | 阳光小筑 | 2室1厅 | 73.25平米 | 南 北 | 简装 | 无
440万 | 22788元/平米 | 星海国宝 | 3室2厅 | 193.09平米 | 南 北 | 精装 | 有
79万 | 11813元/平米 | 锦华中园 | 2室1厅 | 66.88平米 | 南 北 | 精装 | 无
240万 | 23758元/平米 | 壹品星海一期 | 2室1厅 | 101.02平米 | 南 | 简装 | 有
94万 | 11621元/平米 | 锦霞南园 | 2室2厅 | 80.89平米 | 南 北 | 简装 | 无
76.5万 | 10704元/平米 | 西苑小区 | 2室1厅 | 71.47平米 | 南 | 简装 | 无
139万 | 17104元/平米 | 阳光月秀 | 2室2厅 | 81.27平米 | 南 北 | 简装 | 无
113万 | 16259元/平米 | 锦华北园 | 2室1厅 | 69.5平米 | 南 北 | 简装 | 无
179万 | 16466元/平米 | 泰安花园 | 3室2厅 | 108.71平米 | 南 北 | 精装 | 无
55.8万 | 10440元/平米 | 马栏小学北 | 2室1厅 | 53.45平米 | 南 北 | 简装 | 无
40万 | 12144元/平米 | 民权小区 | 1室1厅 | 32.94平米 | 南 | 简装 | 无
59.8万 | 10293元/平米 | 侯一小区 | 2室1厅 | 58.1平米 | 南 北 | 精装 | 无
127万 | 12021元/平米 | 锦华中园 | 3室2厅 | 105.65平米 | 南 北 | 精装 | 无
490万 | 29994元/平米 | 星海人家 | 3室2厅 | 163.37平米 | 南 北 | 其他 | 无
235万 | 24675元/平米 | 颐和星海 | 2室1厅 | 95.24平米 | 南 | 精装 | 有
102万 | 20699元/平米 | 帝欧花园 | 2室1厅 | 49.28平米 | 南 北 | 精装 | 无
195万 | 22404元/平米 | 星海融汇 | 2室1厅 | 87.04平米 | 南 北 | 精装 | 有
388万 | 17912元/平米 | 星海国宝 | 3室2厅 | 216.62平米 | 南 北 | 精装 | 有
59.5万 | 7620元/平米 | 锦云中园 | 3室1厅 | 78.09平米 | 东南 | 简装 | 无
330万 | 20978元/平米 | 兰亭山水 | 4室2厅 | 157.31平米 | 南 北 | 精装 | 无
65.8万 | 12434元/平米 | 新居佳园 | 1室1厅 | 52.92平米 | 东南 | 简装 | 暂无数据
169万 | 16800元/平米 | 帝欧花园 | 2室2厅 | 100.6平米 | 南 北 | 精装 | 有
100万 | 16858元/平米 | 香洲心城 | 2室1厅 | 59.32平米 | 东 南 | 简装 | 有
138.5万 | 16965元/平米 | 阳光月秀 | 2室2厅 | 81.64平米 | 南 北 | 简装 | 无
255万 | 25480元/平米 | 星海人家 | 2室2厅 | 100.08平米 | 南 北 | 简装 | 无
300万 | 32584元/平米 | 世嘉星海 | 2室1厅 | 92.07平米 | 南 北 | 精装 | 有
169万 | 25985元/平米 | 79中永平 | 2室1厅 | 65.04平米 | 南 北 | 简装 | 无
169万 | 17964元/平米 | 万科城市花园 | 2室2厅 | 94.08平米 | 东南 北 | 简装 | 无
88万 | 9098元/平米 | 绿波小区 | 3室2厅 | 96.73平米 | 东 西 | 精装 | 无
129万 | 11835元/平米 | 星台花园一期 | 3室2厅 | 109平米 | 南 北 | 简装 | 无
105万 | 16790元/平米 | 帝欧花园 | 1室1厅 | 62.54平米 | 南 | 简装 | 有
143万 | 13844元/平米 | 兴港花园 | 2室2厅 | 103.3平米 | 南 北 | 简装 | 无
60万 | 11595元/平米 | 星海公园 | 2室1厅 | 51.75平米 | 南 | 其他 | 无
71万 | 12791元/平米 | 辽师 | 2室1厅 | 55.51平米 | 南 北 | 简装 | 无
85万 | 12464元/平米 | 恒达花园（沙河口） | 2室1厅 | 68.2平米 | 南 北 | 简装 | 无
95万 | 12052元/平米 | 锦华中园 | 2室1厅 | 78.83平米 | 南 北 | 精装 | 无
233万 | 20605元/平米 | 未来星城 | 5室1厅 | 113.08平米 | 南 北 | 精装 | 无
409万 | 30734元/平米 | 幸福e家五期 | 3室2厅 | 133.08平米 | 南 北 | 精装 | 有
140万 | 19113元/平米 | 阳光小筑 | 2室2厅 | 73.25平米 | 南 北 | 精装 | 无
84万 | 11939元/平米 | 北甸街 | 2室1厅 | 70.36平米 | 南 北 | 简装 | 无
380万 | 29612元/平米 | 星海人家 | 3室2厅 | 128.33平米 | 南 北 | 精装 | 无
109万 | 13672元/平米 | 锦泉南园 | 2室1厅 | 79.73平米 | 南 北 | 精装 | 无
74.5万 | 11309元/平米 | 幸福小区 | 2室1厅 | 65.88平米 | 南 北 | 简装 | 无
60万 | 9024元/平米 | 锦云南园 | 2室1厅 | 66.49平米 | 东 南 | 精装 | 无
74.8万 | 9676元/平米 | 绿波小区 | 2室2厅 | 77.31平米 | 东 南 北 | 简装 | 无
282万 | 23214元/平米 | 星海中龙园 | 3室2厅 | 121.48平米 | 南 北 | 精装 | 无
65万 | 14119元/平米 | 华阳风尚 | 1室0厅 | 46.04平米 | 东 | 精装 | 有
545万 | 27636元/平米 | 大连明珠 | 3室1厅 | 197.21平米 | 南 北 | 精装 | 有
85万 | 10399元/平米 | 锦霞北园 | 2室1厅 | 81.74平米 | 南 北 | 精装 | 无
84万 | 12337元/平米 | 锦华北园 | 2室1厅 | 68.09平米 | 东南 | 毛坯 | 无
139.8万 | 14273元/平米 | 锦城园C区 | 2室2厅 | 97.95平米 | 南 北 | 精装 | 无
107万 | 14317元/平米 | 枫林绿洲 | 2室2厅 | 74.74平米 | 南 | 精装 | 有
318万 | 21230元/平米 | 壹品星海一期 | 3室2厅 | 149.79平米 | 南 北 | 毛坯 | 有
290万 | 20042元/平米 | 大华御庭 | 4室2厅 | 144.7平米 | 南 北 | 精装 | 有
108万 | 19011元/平米 | 宏都筑景Ⅰ期 | 2室1厅 | 56.81平米 | 南 | 精装 | 有
430万 | 19790元/平米 | 星海国宝 | 3室1厅 | 217.29平米 | 南 北 | 简装 | 有
407万 | 30155元/平米 | 幸福e家五期 | 3室2厅 | 134.97平米 | 南 北 | 精装 | 有
135万 | 14815元/平米 | 泰安花园 | 2室2厅 | 91.13平米 | 南 北 | 精装 | 无
68.5万 | 11090元/平米 | 侯二小区 | 2室1厅 | 61.77平米 | 南 北 | 简装 | 无
55万 | 10048元/平米 | 春晖巷 | 2室1厅 | 54.74平米 | 南 北 | 简装 | 无
108万 | 15405元/平米 | 锦华北园 | 3室2厅 | 70.11平米 | 南 北 | 精装 | 无
198万 | 20993元/平米 | 观山满庭芳 | 2室1厅 | 94.32平米 | 南 北 | 精装 | 无
74.5万 | 10099元/平米 | 侯二小区 | 2室1厅 | 73.77平米 | 西南 东北 | 简装 | 无
565万 | 25520元/平米 | 大连明珠 | 4室2厅 | 221.4平米 | 南 北 | 精装 | 有
48万 | 8157元/平米 | 锦云南园 | 2室1厅 | 58.85平米 | 南 北 | 精装 | 无
348万 | 29452元/平米 | 壹品星海二期 | 2室2厅 | 118.16平米 | 南 | 其他 | 有
128万 | 11844元/平米 | 锦霞南园 | 3室2厅 | 108.08平米 | 南 北 | 简装 | 无
120万 | 14288元/平米 | 锦绣园 | 2室2厅 | 83.99平米 | 南 北 | 精装 | 无
61万 | 10042元/平米 | 锦江园 | 2室1厅 | 60.75平米 | 南 北 | 简装 | 无
59.8万 | 11812元/平米 | 兰田街 | 2室1厅 | 50.63平米 | 南 | 简装 | 无
480万 | 25639元/平米 | 壹品星海三期 | 3室2厅 | 187.22平米 | 南 北 | 精装 | 有
81万 | 9744元/平米 | 春柳园 | 2室1厅 | 83.13平米 | 南 北 | 精装 | 无
98万 | 17500元/平米 | 帝欧花园 | 2室1厅 | 56平米 | 南 北 | 简装 | 无
135万 | 13400元/平米 | 绿都园 | 2室2厅 | 100.75平米 | 南 北 | 精装 | 无
95万 | 13566元/平米 | 侯一小区 | 2室1厅 | 70.03平米 | 南 北 | 精装 | 无
56万 | 10659元/平米 | 马栏小学南 | 2室1厅 | 52.54平米 | 南 北 | 简装 | 无
179万 | 19147元/平米 | 万合新家园 | 2室2厅 | 93.49平米 | 南 北 | 简装 | 有
125万 | 23265元/平米 | 新华同仁轩 | 2室2厅 | 53.73平米 | 南 北 | 精装 | 有
86.5万 | 12595元/平米 | 锦霞南园 | 2室1厅 | 68.68平米 | 南 西 北 | 简装 | 无
320万 | 22297元/平米 | 大华御庭 | 4室2厅 | 143.52平米 | 南 北 | 其他 | 有
168万 | 19355元/平米 | 锦城东园 | 3室2厅 | 86.8平米 | 南 北 | 精装 | 无
96万 | 11647元/平米 | 绿波小区 | 2室2厅 | 82.43平米 | 南 北 | 简装 | 无
398万 | 19529元/平米 | 幸福e家一期 | 4室2厅 | 203.8平米 | 南 北 | 精装 | 无
196万 | 18415元/平米 | 华阳风尚 | 3室1厅 | 106.44平米 | 南 北 | 毛坯 | 有
475万 | 28558元/平米 | 壹品星海三期 | 3室2厅 | 166.33平米 | 南 北 | 精装 | 有
125万 | 12007元/平米 | 绿波小区 | 3室2厅 | 104.11平米 | 东 南 西 | 精装 | 无
87万 | 9014元/平米 | 绿波小区 | 2室1厅 | 96.52平米 | 南 北 | 简装 | 无
73.5万 | 12263元/平米 | 锦华中园 | 2室1厅 | 59.94平米 | 南 北 | 简装 | 无
85万 | 16050元/平米 | 和平现代城 | 1室0厅 | 52.96平米 | 南 | 其他 | 有
184万 | 12872元/平米 | 锦绣小高层 | 3室2厅 | 142.95平米 | 南 北 | 精装 | 有
215万 | 23054元/平米 | 健龙苑 | 2室2厅 | 93.26平米 | 南 北 | 精装 | 无
315万 | 33292元/平米 | 幸福e家五期 | 2室1厅 | 94.62平米 | 南 北 | 精装 | 有
57万 | 9852元/平米 | 沙区医院 | 2室1厅 | 57.86平米 | 南 北 | 精装 | 无
106万 | 11639元/平米 | 星海小区 | 3室2厅 | 91.08平米 | 南 北 | 其他 | 无
135万 | 13983元/平米 | 绿香花园 | 2室2厅 | 96.55平米 | 南 北 | 其他 | 无
79万 | 10345元/平米 | 西关街 | 2室2厅 | 76.37平米 | 南 北 | 简装 | 无
143万 | 17596元/平米 | 阳光月秀 | 2室2厅 | 81.27平米 | 南 北 | 精装 | 无
155万 | 15852元/平米 | 阳光月秀 | 2室2厅 | 97.78平米 | 南 北 | 精装 | 有
136万 | 16168元/平米 | 锦城东园 | 2室2厅 | 84.12平米 | 南 北 | 简装 | 无
180万 | 18786元/平米 | 观山满庭芳 | 2室2厅 | 95.82平米 | 南 北 | 精装 | 无
138万 | 15532元/平米 | 三寰芳草园 | 2室1厅 | 88.85平米 | 南 北 | 简装 | 无
140万 | 14422元/平米 | 天河新苑 | 2室2厅 | 97.08平米 | 南 北 | 简装 | 无
190万 | 21850元/平米 | 星海大第 | 2室2厅 | 86.96平米 | 南 北 | 精装 | 有
75.6万 | 10716元/平米 | 春柳街 | 2室1厅 | 70.55平米 | 东 西 | 简装 | 无
126万 | 9286元/平米 | 锦霞南园 | 3室2厅 | 135.7平米 | 南 北 | 精装 | 无
142万 | 32510元/平米 | 79中城市公元 | 1室0厅 | 43.68平米 | 北 | 精装 | 有
390万 | 22286元/平米 | 壹品星海一期 | 4室2厅 | 175平米 | 南 北 | 简装 | 有
64万 | 9256元/平米 | 锦江园 | 2室1厅 | 69.15平米 | 南 北 | 简装 | 无
255万 | 19607元/平米 | 未来星城 | 3室2厅 | 130.06平米 | 南 北 | 精装 | 无
295万 | 32818元/平米 | 79中金光小区 | 2室1厅 | 89.89平米 | 东 西 | 精装 | 无
168万 | 17219元/平米 | 城建花园 | 3室2厅 | 97.57平米 | 南 西 北 | 简装 | 无
92万 | 12477元/平米 | 杭州街 | 3室1厅 | 73.74平米 | 南 北 | 简装 | 无
142万 | 14622元/平米 | 华新苑 | 2室2厅 | 97.12平米 | 南 北 | 精装 | 无
60万 | 8518元/平米 | 莱州街 | 2室2厅 | 70.44平米 | 东南 | 简装 | 无
275万 | 17950元/平米 | 万科城市花园 | 2室2厅 | 153.21平米 | 南 北 | 简装 | 有
135万 | 12273元/平米 | 锦霞北园 | 3室1厅 | 110平米 | 南 北 | 简装 | 无
215万 | 26233元/平米 | 九中金城街 | 3室1厅 | 81.96平米 | 东 西 | 简装 | 无
158万 | 17692元/平米 | 碧海园 | 2室2厅 | 89.31平米 | 南 北 | 其他 | 无
368万 | 32259元/平米 | 九中洛川街 | 4室2厅 | 114.08平米 | 南 北 | 简装 | 无
89万 | 14491元/平米 | 怡和街 | 2室1厅 | 61.42平米 | 南 | 其他 | 无
60万 | 9185元/平米 | 高洁巷 | 2室1厅 | 65.33平米 | 东 | 简装 | 无
149万 | 20092元/平米 | 亿达云集 | 2室1厅 | 74.16平米 | 南 | 其他 | 有
125万 | 10934元/平米 | 武昌北巷 | 2室2厅 | 114.33平米 | 南 北 | 简装 | 无
125万 | 12136元/平米 | 荣泰街 | 2室2厅 | 103平米 | 南 北 | 其他 | 无
278万 | 16597元/平米 | 海昌欣城 | 3室2厅 | 167.51平米 | 南 北 | 精装 | 有
141万 | 19316元/平米 | 胜鼎桃源 | 2室1厅 | 73平米 | 南 | 其他 | 暂无数据
170万 | 17794元/平米 | 海王府现代城 | 2室2厅 | 95.54平米 | 东南 | 精装 | 有
500万 | 25895元/平米 | 明秀庄园一期 | 4室2厅 | 193.09平米 | 南 北 | 其他 | 暂无数据
177万 | 22719元/平米 | 胜鼎桃源 | 2室2厅 | 77.91平米 | 南 北 | 其他 | 暂无数据
90万 | 19364元/平米 | 金和苑 | 1室1厅 | 46.48平米 | 东 | 其他 | 有
98万 | 13169元/平米 | 开春巷 | 2室1厅 | 74.42平米 | 南 西 北 | 简装 | 无
350万 | 22648元/平米 | 金广东海岸 | 3室2厅 | 154.54平米 | 南 北 | 毛坯 | 有
171万 | 13850元/平米 | 清溪南苑 | 3室2厅 | 123.47平米 | 南 北 | 其他 | 无
226万 | 16254元/平米 | 延安小区 | 2室2厅 | 139.05平米 | 南 北 | 精装 | 无
430万 | 26679元/平米 | 龙湖水晶郦湾 | 3室2厅 | 161.18平米 | 南 北 | 毛坯 | 有
315万 | 32084元/平米 | 九中安乐街 | 3室1厅 | 98.18平米 | 东 西 | 简装 | 无
460万 | 28056元/平米 | 明秀山庄A区 | 5室2厅 | 163.96平米 | 南 北 | 其他 | 有
350万 | 41323元/平米 | 九中洛川街 | 3室1厅 | 84.7平米 | 南 北 | 精装 | 无
154万 | 19691元/平米 | 亿达云集 | 2室1厅 | 78.21平米 | 南 | 精装 | 有
76万 | 23530元/平米 | 嘉和花样年华三期 | 1室0厅 | 32.3平米 | 北 | 其他 | 有
76万 | 13473元/平米 | 爱华巷 | 1室2厅 | 56.41平米 | 南 北 | 精装 | 无
230万 | 39786元/平米 | 九中金城街 | 2室0厅 | 57.81平米 | 东 西 | 其他 | 无
420万 | 24860元/平米 | 龙湖水晶郦湾 | 3室2厅 | 168.95平米 | 南 北 | 毛坯 | 有
51万 | 14702元/平米 | 峰尚中南 | 1室1厅 | 34.69平米 | 北 | 其他 | 有
145万 | 26221元/平米 | 悦泰林里 | 2室1厅 | 55.3平米 | 东南 | 精装 | 无
65万 | 12031元/平米 | 葵园巷 | 2室1厅 | 54.03平米 | 南 北 | 其他 | 无
131.8万 | 21700元/平米 | 嘉和花样年华三期 | 1室1厅 | 60.74平米 | 南 | 精装 | 有
81万 | 11274元/平米 | 中南路 | 3室1厅 | 71.85平米 | 南 西 北 | 简装 | 无
288万 | 28167元/平米 | 解放街 | 2室2厅 | 102.25平米 | 南 北 | 其他 | 暂无数据
350万 | 21104元/平米 | 卡纳意乡 | 4室2厅 | 165.85平米 | 南 北 | 精装 | 无
182万 | 37823元/平米 | 九中安乐街 | 2室1厅 | 48.12平米 | 东 西 | 简装 | 有
530万 | 23044元/平米 | 帝柏湾 | 3室2厅 | 230平米 | 南 北 | 精装 | 有
300万 | 29229元/平米 | 九中金城街 | 2室1厅 | 102.64平米 | 东 南 北 | 其他 | 有
62万 | 9527元/平米 | 捷凤街 | 2室1厅 | 65.08平米 | 南 北 | 精装 | 无
52万 | 11155元/平米 | 友爱街 | 1室1厅 | 46.62平米 | 南 北 | 其他 | 有
150万 | 14574元/平米 | 解放路（青云街商圈） | 3室1厅 | 102.93平米 | 东南 | 其他 | 有
198万 | 16934元/平米 | 隆富山庄 | 2室2厅 | 116.93平米 | 南 北 | 其他 | 无
159万 | 24763元/平米 | 悦泰林里 | 3室1厅 | 64.21平米 | 东南 西 | 精装 | 无
145万 | 16340元/平米 | 海王府现代城 | 2室2厅 | 88.74平米 | 南 | 毛坯 | 有
155万 | 31007元/平米 | 39中望海街 | 2室1厅 | 49.99平米 | 南 北 | 简装 | 无
103万 | 20889元/平米 | 嘉和花样年华一期 | 1室1厅 | 49.31平米 | 西北 | 精装 | 有
130万 | 25576元/平米 | 39中共建巷 | 2室1厅 | 50.83平米 | 南 | 其他 | 无
85万 | 14385元/平米 | 中纬巷 | 2室1厅 | 59.09平米 | 南 北 | 其他 | 无
69万 | 10953元/平米 | 碧波园 | 2室1厅 | 63平米 | 南 北 | 其他 | 无
450万 | 20780元/平米 | 华乐环海花园 | 7室2厅 | 216.56平米 | 南 北 | 简装 | 有
238万 | 17676元/平米 | 清溪南苑 | 3室2厅 | 134.65平米 | 南 北 | 简装 | 无
155万 | 27342元/平米 | 青云映山 | 2室1厅 | 56.69平米 | 东南 | 精装 | 有
120万 | 15342元/平米 | 普照假日广场 | 2室1厅 | 78.22平米 | 西北 | 其他 | 有
273万 | 27601元/平米 | 39中桂林街 | 3室1厅 | 98.91平米 | 东 西 | 其他 | 无
175万 | 26167元/平米 | 39中明阳街 | 2室1厅 | 66.88平米 | 南 | 其他 | 无
78万 | 17560元/平米 | 东港林苑 | 1室0厅 | 44.42平米 | 西 | 精装 | 有
83万 | 14598元/平米 | 海派优座 | 1室0厅 | 56.86平米 | 南 | 简装 | 有
65万 | 8511元/平米 | 高尚路 | 3室1厅 | 76.38平米 | 东 南 北 | 简装 | 无
108万 | 12815元/平米 | 港湾壹号 | 1室1厅 | 84.28平米 | 西南 | 精装 | 有
118万 | 20123元/平米 | 39中爱阳街 | 2室1厅 | 58.64平米 | 南 北 | 简装 | 无
252万 | 19434元/平米 | 中南苑 | 3室2厅 | 129.67平米 | 南 北 | 精装 | 无
205万 | 19712元/平米 | 胜鼎桃源 | 2室1厅 | 104平米 | 南 北 | 精装 | 有
145万 | 15426元/平米 | 山峦北巷 | 2室2厅 | 94平米 | 南 北 | 简装 | 无
65万 | 8259元/平米 | 宪卫里 | 2室1厅 | 78.71平米 | 南 北 | 简装 | 无
139万 | 18958元/平米 | 亿达云集 | 2室1厅 | 73.32平米 | 南 | 其他 | 有
125万 | 14005元/平米 | 桃仙小区 | 3室1厅 | 89.26平米 | 南 北 | 其他 | 无
149万 | 18598元/平米 | 亿达云集 | 2室1厅 | 80.12平米 | 南 | 毛坯 | 有
485万 | 24026元/平米 | 卡纳意乡 | 5室2厅 | 201.87平米 | 南 北 | 精装 | 无
275万 | 15355元/平米 | 海昌欣城 | 3室2厅 | 179.1平米 | 南 北 | 简装 | 有
163万 | 10476元/平米 | 荣民街（二七商圈） | 5室3厅 | 155.6平米 | 南 北 | 其他 | 无
66万 | 8206元/平米 | 宪卫里 | 2室1厅 | 80.43平米 | 东南 | 其他 | 无
186万 | 13736元/平米 | 海景园 | 2室2厅 | 135.42平米 | 东 | 简装 | 无
82万 | 27316元/平米 | 嘉和花样年华三期 | 1室0厅 | 30.02平米 | 南 | 精装 | 有
105万 | 21548元/平米 | 39中麒麟东巷 | 2室0厅 | 48.73平米 | 南 北 | 简装 | 暂无数据
235万 | 31192元/平米 | 九中金城街 | 2室1厅 | 75.34平米 | 南 | 其他 | 有
60万 | 14546元/平米 | 春园里 | 1室1厅 | 41.25平米 | 东 南 | 其他 | 无
76万 | 13628元/平米 | 中纬巷 | 2室1厅 | 55.77平米 | 南 | 其他 | 无
158万 | 28114元/平米 | 39中安民街（三八广场） | 2室1厅 | 56.2平米 | 南 北 | 精装 | 暂无数据
57万 | 9500元/平米 | 山海巷 | 2室1厅 | 60平米 | 西南 | 其他 | 无
125万 | 19713元/平米 | 亿达云集 | 2室1厅 | 63.41平米 | 南 | 其他 | 有
241万 | 15942元/平米 | 碧浪园一期 | 4室2厅 | 151.18平米 | 南 北 | 精装 | 无
65.5万 | 12458元/平米 | 碧波园 | 1室1厅 | 52.58平米 | 东南 | 其他 | 无
76万 | 9653元/平米 | 高原街 | 2室1厅 | 78.74平米 | 南 西 北 | 简装 | 无
59万 | 14109元/平米 | 海景园 | 1室1厅 | 41.82平米 | 南 | 精装 | 无
155万 | 22487元/平米 | 39中明阳街 | 2室1厅 | 68.93平米 | 南 北 | 其他 | 暂无数据
325万 | 21104元/平米 | 金广东海岸 | 3室2厅 | 154平米 | 南 北 | 毛坯 | 有
185万 | 14780元/平米 | 城市广场 | 2室2厅 | 125.17平米 | 东 西 北 | 精装 | 有
133万 | 17368元/平米 | 卡纳意乡 | 2室1厅 | 76.58平米 | 东 北 | 其他 | 有
230万 | 44566元/平米 | 九中一德街 | 2室1厅 | 51.61平米 | 南 | 其他 | 无
59.5万 | 13847元/平米 | 怡和街 | 1室1厅 | 42.97平米 | 南 | 其他 | 无
360万 | 21437元/平米 | 卡纳意乡 | 4室2厅 | 167.94平米 | 南 北 | 精装 | 无
172万 | 17955元/平米 | 东港印象A区 | 2室2厅 | 95.8平米 | 东北 | 精装 | 有
243万 | 28283元/平米 | 保利天禧 | 2室2厅 | 85.92平米 | 南 北 | 精装 | 暂无数据
90万 | 10728元/平米 | 碧涛北园 | 2室2厅 | 83.9平米 | 南 北 | 精装 | 无
355万 | 20894元/平米 | 青云林海 | 3室2厅 | 169.91平米 | 南 北 | 其他 | 无
135万 | 17629元/平米 | 卡纳意乡 | 2室1厅 | 76.58平米 | 东北 | 精装 | 有
92万 | 19867元/平米 | 39中爱阳街 | 2室1厅 | 46.31平米 | 南 | 其他 | 无
345万 | 24797元/平米 | 枫合万嘉 | 3室2厅 | 139.13平米 | 南 北 | 精装 | 无
64万 | 13676元/平米 | 泛华领城 | 1室1厅 | 46.8平米 | 南 | 其他 | 有
68万 | 12965元/平米 | 山屏街 | 2室1厅 | 52.45平米 | 南 北 | 其他 | 无
115万 | 16002元/平米 | 峰尚中南 | 2室1厅 | 71.87平米 | 南 | 精装 | 有
98万 | 15938元/平米 | 仁义街（昆明街） | 2室1厅 | 61.49平米 | 南 北 | 简装 | 暂无数据
50万 | 9657元/平米 | 高尚路 | 2室0厅 | 51.78平米 | 南 | 简装 | 无
193万 | 21308元/平米 | 亿达云集 | 2室1厅 | 90.58平米 | 南 西 北 | 精装 | 有
448万 | 27339元/平米 | 明秀山庄A区 | 4室2厅 | 163.87平米 | 南 北 | 其他 | 有
39万 | 10774元/平米 | 学府林居 | 1室1厅 | 36.2平米 | 北 | 简装 | 暂无数据
33万 | 7664元/平米 | 葵花街 | 1室1厅 | 43.06平米 | 南 北 | 简装 | 无
158万 | 32828元/平米 | 保华旺苑 | 1室0厅 | 48.13平米 | 南 | 精装 | 暂无数据
296万 | 12969元/平米 | 海之恋花园 | 5室2厅 | 228.24平米 | 南 北 | 简装 | 无
65万 | 11184元/平米 | 中央公馆 | 1室1厅 | 58.12平米 | 北 | 其他 | 有
310万 | 17072元/平米 | 中南苑 | 4室2厅 | 181.59平米 | 南 北 | 精装 | 无
165万 | 18957元/平米 | 东港印象A区 | 2室1厅 | 87.04平米 | 南 | 简装 | 有
216万 | 39927元/平米 | 九中安民街 | 2室1厅 | 54.1平米 | 南 北 | 其他 | 无
70万 | 14904元/平米 | 港湾壹号 | 1室0厅 | 46.97平米 | 南 | 简装 | 有
75万 | 12932元/平米 | 泛华领城 | 1室1厅 | 58平米 | 西北 | 精装 | 有
285万 | 20713元/平米 | 欧洲小镇 | 3室2厅 | 137.6平米 | 东 南 西 北 | 精装 | 无
173万 | 23036元/平米 | 胜鼎桃源 | 2室1厅 | 75.1平米 | 南 | 精装 | 有
241万 | 36389元/平米 | 一方国际 | 1室1厅 | 66.23平米 | 东 | 精装 | 有
77万 | 11321元/平米 | 碧浪园一期 | 2室1厅 | 68.02平米 | 南 北 | 其他 | 无
39.9万 | 13403元/平米 | 民运巷 | 1室1厅 | 29.77平米 | 南 | 精装 | 无
158万 | 29098元/平米 | 39中开源巷 | 2室0厅 | 54.3平米 | 南 北 | 其他 | 暂无数据
150万 | 19180元/平米 | 亿达云集 | 2室1厅 | 78.21平米 | 南 | 其他 | 有
267万 | 33094元/平米 | 九中洛川街 | 3室1厅 | 80.68平米 | 南 北 | 其他 | 无
459万 | 25649元/平米 | 尚品南山 | 4室2厅 | 178.96平米 | 南 北 | 毛坯 | 有
165万 | 11132元/平米 | 环海公寓 | 3室2厅 | 148.23平米 | 南 北 | 简装 | 有
200万 | 11801元/平米 | 山屏花园 | 4室2厅 | 169.48平米 | 南 北 | 简装 | 无
320万 | 20209元/平米 | 卡纳意乡 | 4室2厅 | 158.35平米 | 东 南 北 | 简装 | 有
175万 | 22345元/平米 | 胜鼎桃源 | 2室1厅 | 78.32平米 | 南 北 | 其他 | 暂无数据
141万 | 23524元/平米 | 青云映山 | 3室1厅 | 59.94平米 | 东南 | 其他 | 有
145万 | 19216元/平米 | 胜鼎桃源 | 2室1厅 | 75.46平米 | 南 | 其他 | 有
162万 | 20097元/平米 | 亿达云集 | 2室1厅 | 80.61平米 | 南 | 其他 | 有
106万 | 13629元/平米 | 碧浪园一期 | 2室1厅 | 77.78平米 | 南 北 | 简装 | 无
195万 | 21528元/平米 | 亿达云集 | 2室1厅 | 90.58平米 | 南 北 | 其他 | 有
280万 | 19859元/平米 | 卡纳意乡 | 3室1厅 | 141平米 | 南 北 | 其他 | 有
170万 | 18555元/平米 | 碧涛北园 | 2室1厅 | 91.62平米 | 南 北 | 精装 | 无
158万 | 26798元/平米 | 39中南山街 | 2室1厅 | 58.96平米 | 南 北 | 其他 | 无
47万 | 12765元/平米 | 武昌街 | 2室0厅 | 36.82平米 | 南 北 | 精装 | 无
175万 | 18083元/平米 | 39中爱阳街 | 3室1厅 | 96.78平米 | 南 北 | 其他 | 无
165万 | 30658元/平米 | 39中开源巷 | 2室1厅 | 53.82平米 | 南 北 | 简装 | 暂无数据
46万 | 11747元/平米 | 葵园巷 | 1室1厅 | 39.16平米 | 南 北 | 其他 | 无
139万 | 26262元/平米 | 39中安阳街 | 2室1厅 | 52.93平米 | 东南 | 其他 | 无
120万 | 12692元/平米 | 东港印象DE区 | 2室1厅 | 94.55平米 | 西南 | 毛坯 | 有
159万 | 22395元/平米 | 嘉和广场 | 1室1厅 | 71平米 | 东 南 | 精装 | 有
240万 | 27920元/平米 | 39中学士街 | 2室1厅 | 85.96平米 | 南 北 | 精装 | 无
150万 | 25424元/平米 | 39中安阳街 | 2室1厅 | 59平米 | 南 北 | 简装 | 无
307万 | 20074元/平米 | 金广东海岸 | 3室1厅 | 152.94平米 | 南 北 | 毛坯 | 有
300万 | 30179元/平米 | 明秀山庄B区 | 3室2厅 | 99.41平米 | 南 北 | 精装 | 有
350万 | 27778元/平米 | 龙湖水晶郦湾 | 3室1厅 | 126平米 | 南 北 | 其他 | 有
149万 | 18485元/平米 | 亿达云集 | 2室1厅 | 80.61平米 | 南 | 其他 | 有
200万 | 22049元/平米 | 亿达云集 | 2室1厅 | 90.71平米 | 南 北 | 其他 | 有
170万 | 14982元/平米 | 东港印象DE区 | 3室1厅 | 113.47平米 | 东 南 北 | 精装 | 有
68.5万 | 11188元/平米 | 香炉礁 | 3室1厅 | 61.23平米 | 南 北 | 简装 | 无
130万 | 11764元/平米 | 金海花园西园 | 3室2厅 | 110.51平米 | 南 西 北 | 简装 | 无
180万 | 19080元/平米 | 远洋风景 | 2室2厅 | 94.34平米 | 南 西 北 | 精装 | 有
87万 | 11172元/平米 | 石峰街 | 3室1厅 | 77.88平米 | 南 北 | 简装 | 无
360万 | 25534元/平米 | 北京公园 | 3室1厅 | 140.99平米 | 南 北 | 精装 | 有
235万 | 15623元/平米 | 中华名城 | 3室2厅 | 150.42平米 | 南 北 | 简装 | 无
65.5万 | 10786元/平米 | 香炉礁 | 2室1厅 | 60.73平米 | 南 北 | 简装 | 无
73万 | 12173元/平米 | 铁路西站 | 4室2厅 | 59.97平米 | 南 北 | 简装 | 无
205万 | 23890元/平米 | 34中 | 2室2厅 | 85.81平米 | 南 西 | 精装 | 无
226万 | 18140元/平米 | 长春花园 | 3室2厅 | 124.59平米 | 南 北 | 简装 | 无
50万 | 10682元/平米 | 长太巷 | 2室0厅 | 46.81平米 | 东南 | 简装 | 无
130万 | 12622元/平米 | 金海花园西园 | 2室2厅 | 103平米 | 南 北 | 精装 | 无
56.5万 | 10889元/平米 | 新田巷 | 2室1厅 | 51.89平米 | 南 西 北 | 其他 | 无
165万 | 18021元/平米 | 龙畔锦城 | 2室2厅 | 91.56平米 | 南 西 北 | 精装 | 有
360万 | 24467元/平米 | 中心裕景 | 3室2厅 | 147.14平米 | 南 | 精装 | 有
142万 | 22786元/平米 | 远洋风景 | 1室1厅 | 62.32平米 | 南 | 精装 | 有
63万 | 12463元/平米 | 八一路（八一路商圈） | 2室1厅 | 50.55平米 | 南 | 精装 | 无
205万 | 22266元/平米 | 丰源小区 | 2室2厅 | 92.07平米 | 南 北 | 简装 | 无
55万 | 11315元/平米 | 香炉礁 | 2室1厅 | 48.61平米 | 西南 | 精装 | 无
139万 | 14373元/平米 | 卧龙双厦 | 2室1厅 | 96.71平米 | 南 北 | 其他 | 有
235万 | 29868元/平米 | 星海绿山城 | 2室2厅 | 78.68平米 | 南 北 | 毛坯 | 有
125万 | 27760元/平米 | 实验小学同庆街 | 2室1厅 | 45.03平米 | 南 | 简装 | 无
43.5万 | 10564元/平米 | 昌乐街 | 1室1厅 | 41.18平米 | 南 | 简装 | 暂无数据
178万 | 26485元/平米 | 34中 | 2室1厅 | 67.21平米 | 南 西 北 | 简装 | 有
299万 | 21250元/平米 | 龙畔锦城 | 3室2厅 | 140.71平米 | 南 北 | 精装 | 有
62万 | 12278元/平米 | 东北路（石道街商圈） | 2室1厅 | 50.5平米 | 南 北 | 简装 | 无
95万 | 8333元/平米 | 桃花源小区 | 2室2厅 | 114.01平米 | 东 西 | 简装 | 无
245万 | 23445元/平米 | 万达华府一期 | 2室2厅 | 104.5平米 | 北 | 简装 | 有
104万 | 24030元/平米 | 实验小学英华街 | 1室1厅 | 43.28平米 | 西 | 简装 | 无
56万 | 11427元/平米 | 北京街北 | 2室1厅 | 49.01平米 | 西 | 简装 | 无
79.5万 | 16189元/平米 | 37中合谊街 | 2室1厅 | 49.11平米 | 南 | 简装 | 无
145万 | 31284元/平米 | 颐和香榭 | 1室1厅 | 46.35平米 | 南 | 精装 | 有
135万 | 11429元/平米 | 智勇巷 | 2室2厅 | 118.13平米 | 南 北 | 精装 | 无
135万 | 13096元/平米 | 金海花园西园 | 2室2厅 | 103.09平米 | 南 北 | 精装 | 无
93.5万 | 13331元/平米 | 铁路西站 | 2室1厅 | 70.14平米 | 南 北 | 精装 | 无
118万 | 12554元/平米 | 新起花园 | 2室1厅 | 94平米 | 南 北 | 精装 | 无
158万 | 17556元/平米 | 南石源居 | 2室1厅 | 90平米 | 南 西 | 其他 | 有
66万 | 10498元/平米 | 北京街南 | 2室1厅 | 62.87平米 | 西北 | 精装 | 有
83万 | 14552元/平米 | 北京街南 | 2室1厅 | 57.04平米 | 东 南 | 简装 | 无
103万 | 20897元/平米 | 实验小学英华街 | 2室1厅 | 49.29平米 | 西北 | 精装 | 无
89万 | 18523元/平米 | 万达华府二期 | 1室1厅 | 48.05平米 | 北 | 精装 | 有
57万 | 9794元/平米 | 和云巷 | 2室1厅 | 58.2平米 | 南 北 | 简装 | 无
150万 | 17505元/平米 | 春江花园 | 2室2厅 | 85.69平米 | 南 北 | 精装 | 无
320万 | 26873元/平米 | 顺达海滨花园 | 3室2厅 | 119.08平米 | 南 北 | 简装 | 暂无数据
170万 | 20012元/平米 | 21中五一广场 | 2室1厅 | 84.95平米 | 南 西南 北 | 简装 | 无
154万 | 22476元/平米 | 实验小学英华街 | 3室1厅 | 68.52平米 | 东 西 | 简装 | 无
149万 | 17974元/平米 | 丽都花园 | 2室1厅 | 82.9平米 | 西北 | 简装 | 有
220万 | 26849元/平米 | 实验小学市场街 | 3室1厅 | 81.94平米 | 南 北 | 精装 | 无
400万 | 30791元/平米 | 远洋风景 | 3室2厅 | 129.91平米 | 南 北 | 精装 | 有
91万 | 18939元/平米 | 万达华府二期 | 1室0厅 | 48.05平米 | 北 | 精装 | 有
123万 | 29732元/平米 | 34中 | 2室1厅 | 41.37平米 | 南 | 精装 | 无
199万 | 26690元/平米 | 34中 | 3室1厅 | 74.56平米 | 南 北 | 精装 | 无
185万 | 26731元/平米 | 34中 | 2室1厅 | 69.21平米 | 南 | 精装 | 无
190万 | 13766元/平米 | 37中新开路 | 3室2厅 | 138.03平米 | 东 南 北 | 简装 | 无
165万 | 31103元/平米 | 34中 | 2室1厅 | 53.05平米 | 南 北 | 简装 | 无
380万 | 19984元/平米 | 中华名城 | 4室2厅 | 190.16平米 | 南 北 | 其他 | 有
88万 | 25860元/平米 | 实验小学同庆街 | 1室1厅 | 34.03平米 | 西 | 其他 | 无
40万 | 10756元/平米 | 双兴街 | 1室1厅 | 37.19平米 | 南 北 | 简装 | 暂无数据
113万 | 10908元/平米 | 北京街北 | 3室2厅 | 103.6平米 | 东南 | 简装 | 无
160万 | 22331元/平米 | 丰源小区 | 2室2厅 | 71.65平米 | 南 北 | 简装 | 无
79.8万 | 11712元/平米 | 石葵路（石道街商圈） | 2室1厅 | 68.14平米 | 东 南 北 | 精装 | 无
82.5万 | 11795元/平米 | 教师大厦 | 2室1厅 | 69.95平米 | 南 | 简装 | 有
120万 | 22202元/平米 | 21中五一广场 | 2室1厅 | 54.05平米 | 南 北 | 简装 | 无
52万 | 10103元/平米 | 工人村 | 2室1厅 | 51.47平米 | 南 北 | 简装 | 无
48万 | 10319元/平米 | 北京街北 | 2室0厅 | 46.52平米 | 南 北 | 简装 | 无
88万 | 11775元/平米 | 铁路西站 | 2室2厅 | 74.74平米 | 南 北 | 简装 | 无
95万 | 13514元/平米 | 兴业街 | 4室1厅 | 70.3平米 | 南 北 | 精装 | 暂无数据
228万 | 23033元/平米 | 中心裕景 | 2室2厅 | 98.99平米 | 南 北 | 精装 | 有
78万 | 9589元/平米 | 盛阳山庄 | 2室1厅 | 81.35平米 | 东 西南 西 | 其他 | 无
95万 | 19612元/平米 | 实验小学英华街 | 2室1厅 | 48.44平米 | 东 西 | 简装 | 无
119.8万 | 10351元/平米 | 桃花源小区 | 2室2厅 | 115.74平米 | 南 北 | 其他 | 无
245万 | 28010元/平米 | 长江杰座 | 2室1厅 | 87.47平米 | 南 | 精装 | 有
190万 | 21582元/平米 | 捷山观海 | 2室1厅 | 88.04平米 | 南 北 | 精装 | 有
130万 | 25000元/平米 | 34中 | 2室1厅 | 52平米 | 南 北 | 简装 | 无
260万 | 28749元/平米 | 远洋风景 | 2室2厅 | 90.44平米 | 南 北 | 精装 | 有
349万 | 25416元/平米 | 北京公园 | 3室2厅 | 137.32平米 | 南 北 | 精装 | 有
180万 | 30156元/平米 | 颐和香榭 | 1室1厅 | 59.69平米 | 南 | 精装 | 有
470万 | 32753元/平米 | 万达华府一期 | 3室2厅 | 143.5平米 | 南 北 | 简装 | 有
189万 | 21775元/平米 | 龙畔锦城 | 2室2厅 | 86.8平米 | 南 北 | 精装 | 有
78万 | 10813元/平米 | 康庄街 | 2室1厅 | 72.14平米 | 东南 北 | 简装 | 无
205万 | 16245元/平米 | 长春花园 | 3室1厅 | 126.2平米 | 南 北 | 其他 | 无
400万 | 31656元/平米 | 远洋风景 | 4室2厅 | 126.36平米 | 南 北 | 简装 | 有
220万 | 24502元/平米 | 丰源小区 | 2室2厅 | 89.79平米 | 南 北 | 简装 | 无
138万 | 29029元/平米 | 34中 | 2室1厅 | 47.54平米 | 东 西 | 精装 | 无
168万 | 17968元/平米 | 香海花园 | 3室1厅 | 93.5平米 | 南 北 | 简装 | 无
279万 | 30000元/平米 | 远洋风景 | 2室2厅 | 93平米 | 南 北 | 简装 | 有
66万 | 11212元/平米 | 金海花园东园 | 2室1厅 | 58.87平米 | 南 北 | 简装 | 无
108万 | 21779元/平米 | 21中五一广场 | 2室1厅 | 49.59平米 | 南 | 简装 | 无
115万 | 23644元/平米 | 实验小学英华街 | 2室1厅 | 48.64平米 | 东 西 | 简装 | 无
73万 | 9020元/平米 | 工人村 | 2室2厅 | 80.94平米 | 西南 | 简装 | 无
350万 | 17787元/平米 | 长恒花园 | 4室3厅 | 196.78平米 | 南 北 | 精装 | 有
279万 | 27353元/平米 | 丰源山庄 | 2室2厅 | 102平米 | 南 北 | 精装 | 无
120万 | 18880元/平米 | 实验小学同庆街 | 3室1厅 | 63.56平米 | 东 西 | 其他 | 无
42万 | 8554元/平米 | 新泉巷 | 2室0厅 | 49.1平米 | 西南 | 其他 | 无
64万 | 10124元/平米 | 捷庆里 | 2室1厅 | 63.22平米 | 东南 | 简装 | 暂无数据
55.5万 | 8784元/平米 | 山庄南一街 | 2室1厅 | 63.19平米 | 南 北 | 简装 | 无
53.5万 | 10997元/平米 | 香松街 | 2室1厅 | 48.65平米 | 南 | 简装 | 无
58万 | 12399元/平米 | 香炉礁 | 2室1厅 | 46.78平米 | 西 | 简装 | 无
125万 | 24188元/平米 | 34中 | 2室0厅 | 51.68平米 | 南 北 | 简装 | 无
42万 | 10440元/平米 | 香炉礁 | 1室1厅 | 40.23平米 | 南 | 简装 | 无
76万 | 10218元/平米 | 景润一期 | 2室1厅 | 74.38平米 | 南 北 | 简装 | 无
120万 | 16954元/平米 | 沈铁铭悦 | 1室1厅 | 70.78平米 | 南 | 毛坯 | 暂无数据
160万 | 17888元/平米 | 香周首府 | 2室2厅 | 89.45平米 | 南 北 | 精装 | 暂无数据
200万 | 22285元/平米 | 丰源小区 | 2室2厅 | 89.75平米 | 南 北 | 简装 | 无
70万 | 9759元/平米 | 天源山庄 | 2室1厅 | 71.73平米 | 东 | 其他 | 无
99.5万 | 13285元/平米 | 北京街北 | 3室1厅 | 74.9平米 | 南 北 | 简装 | 无
620万 | 43792元/平米 | 远洋风景 | 3室2厅 | 141.58平米 | 南 北 | 精装 | 有
112万 | 34022元/平米 | 34中 | 1室0厅 | 32.92平米 | 南 | 简装 | 有
195万 | 15089元/平米 | 37中新开路 | 3室2厅 | 129.24平米 | 东 南 北 | 精装 | 无
72万 | 12165元/平米 | 香炉礁 | 2室1厅 | 59.19平米 | 南 北 | 精装 | 无
67万 | 10598元/平米 | 捷庆里 | 2室1厅 | 63.22平米 | 东 西 北 | 简装 | 暂无数据
194万 | 28986元/平米 | 34中 | 2室1厅 | 66.93平米 | 东 西 | 精装 | 无
112万 | 21539元/平米 | 锦华银座 | 2室2厅 | 52平米 | 北 | 精装 | 有
155万 | 17160元/平米 | 香周首府 | 2室2厅 | 90.33平米 | 南 北 | 毛坯 | 暂无数据
180万 | 19097元/平米 | 远洋风景 | 2室1厅 | 94.26平米 | 东 南 北 | 简装 | 有
240万 | 29974元/平米 | 34中 | 3室1厅 | 80.07平米 | 南 北 | 简装 | 无
235万 | 30331元/平米 | 星海绿山城 | 2室1厅 | 77.48平米 | 南 北 | 毛坯 | 有
350万 | 24931元/平米 | 中华名城 | 3室2厅 | 140.39平米 | 南 北 | 简装 | 无
192万 | 22014元/平米 | 龙畔锦城 | 2室2厅 | 87.22平米 | 南 北 | 简装 | 有
198万 | 20977元/平米 | 香周首府 | 2室2厅 | 94.39平米 | 南 北 | 精装 | 暂无数据
320万 | 23881元/平米 | 丰源山庄 | 3室2厅 | 134平米 | 南 北 | 简装 | 无
215万 | 16618元/平米 | 叠彩桃源 | 3室2厅 | 129.38平米 | 南 北 | 简装 | 无
410万 | 28955元/平米 | 远洋风景 | 3室2厅 | 141.6平米 | 南 北 | 其他 | 有
59.5万 | 10988元/平米 | 环山巷（八一路商圈） | 2室1厅 | 54.15平米 | 南 北 | 简装 | 无
275万 | 23738元/平米 | 万达华府二期 | 3室1厅 | 115.85平米 | 南 东 | 简装 | 有
105万 | 20023元/平米 | 润德广场 | 2室1厅 | 52.44平米 | 北 | 精装 | 有
295万 | 20906元/平米 | 万达华府二期 | 3室2厅 | 141.11平米 | 东南 | 简装 | 有
235万 | 29375元/平米 | 星海绿山城 | 2室2厅 | 80平米 | 南 北 | 毛坯 | 有
115万 | 23722元/平米 | 实验小学市场街 | 2室1厅 | 48.48平米 | 南 北 | 精装 | 无
249万 | 18233元/平米 | 中华名城 | 3室2厅 | 136.57平米 | 南 北 | 精装 | 无
198万 | 16320元/平米 | 长春花园 | 3室2厅 | 121.33平米 | 南 北 | 精装 | 无
62万 | 10381元/平米 | 杏红巷 | 2室1厅 | 59.73平米 | 南 | 简装 | 无
275万 | 21476元/平米 | 隆泉华庭 | 3室2厅 | 128.05平米 | 南 北 | 精装 | 有
203万 | 21937元/平米 | 捷山观海 | 2室2厅 | 92.54平米 | 南 北 | 精装 | 有
113万 | 20147元/平米 | 实验小学英华街 | 2室0厅 | 56.09平米 | 东 西 | 简装 | 无
74万 | 9058元/平米 | 新泉巷 | 2室1厅 | 81.7平米 | 南 北 | 简装 | 无
145万 | 27885元/平米 | 34中 | 2室1厅 | 52平米 | 南 | 精装 | 无
110万 | 27114元/平米 | 实验小学英华街 | 2室1厅 | 40.57平米 | 南 北 | 精装 | 无
176万 | 21257元/平米 | 21中五一广场 | 2室1厅 | 82.8平米 | 南 北 | 精装 | 无
68万 | 10674元/平米 | 新丽街 | 2室1厅 | 63.71平米 | 南 北 | 简装 | 无
105万 | 9925元/平米 | 金海花园东园 | 3室2厅 | 105.8平米 | 南 北 | 简装 | 无
95万 | 14814元/平米 | 建业街 | 2室1厅 | 64.13平米 | 南 北 | 其他 | 无
87.5万 | 15102元/平米 | 名城国际公馆 | 2室1厅 | 57.94平米 | 东 | 简装 | 有
180万 | 16655元/平米 | 叠彩桃源 | 3室2厅 | 108.08平米 | 南 北 | 其他 | 无
57万 | 7724元/平米 | 彩云路 | 2室1厅 | 73.8平米 | 西 | 简装 | 无
60万 | 9616元/平米 | 香炉礁 | 2室1厅 | 62.4平米 | 东 西 | 简装 | 无
116万 | 16242元/平米 | 北京街南 | 3室1厅 | 71.42平米 | 南 北 | 简装 | 无
163万 | 17529元/平米 | 香周首府 | 2室1厅 | 92.99平米 | 南 北 | 毛坯 | 暂无数据
190万 | 20241元/平米 | 远洋风景 | 2室2厅 | 93.87平米 | 西南 北 | 简装 | 有
170万 | 18038元/平米 | 香周首府 | 2室2厅 | 94.25平米 | 南 北 | 毛坯 | 暂无数据
165万 | 15391元/平米 | 新科花园 | 3室2厅 | 107.21平米 | 南 北 | 简装 | 无
120万 | 18199元/平米 | 因特摩尔 | 2室1厅 | 65.94平米 | 南 | 精装 | 有
115万 | 20254元/平米 | 因特摩尔 | 2室1厅 | 56.78平米 | 东北 | 精装 | 有
128万 | 23427元/平米 | 双语学校 | 2室1厅 | 54.64平米 | 南 | 简装 | 无
85万 | 13013元/平米 | 文荟小区 | 2室2厅 | 65.32平米 | 南 北 | 简装 | 无
78万 | 13568元/平米 | 海事附小 | 2室1厅 | 57.49平米 | 南 北 | 简装 | 无
140万 | 21875元/平米 | 中海华庭 | 2室1厅 | 64平米 | 南 | 精装 | 有
235万 | 18147元/平米 | 硅谷假日 | 3室2厅 | 129.5平米 | 南 北 | 精装 | 无
198万 | 13750元/平米 | 华兴山庄 | 3室2厅 | 144.01平米 | 南 北 | 精装 | 无
120万 | 14153元/平米 | 凌秀小区 | 3室1厅 | 84.79平米 | 南 | 精装 | 无
249万 | 11759元/平米 | 海创半山壹号 | 4室2厅 | 211.76平米 | 南 北 | 毛坯 | 有
242万 | 21227元/平米 | 弘基三期 | 3室2厅 | 114.01平米 | 南 北 | 简装 | 无
132万 | 15661元/平米 | 新新园二期 | 2室2厅 | 84.29平米 | 南 北 | 简装 | 有
258万 | 25834元/平米 | 亿达知音园 | 2室1厅 | 99.87平米 | 南 北 | 精装 | 无
290万 | 20221元/平米 | 弘基三期 | 3室1厅 | 143.42平米 | 南 北 | 精装 | 无
132万 | 17826元/平米 | 文萃轩小区 | 2室2厅 | 74.05平米 | 南 北 | 精装 | 无
159万 | 18788元/平米 | 康桥小镇 | 2室2厅 | 84.63平米 | 南 北 | 精装 | 无
178万 | 18840元/平米 | 弘基三期 | 3室2厅 | 94.48平米 | 南 北 | 精装 | 无
90万 | 14000元/平米 | 凌源街 | 3室1厅 | 64.29平米 | 南 北 | 简装 | 无
232万 | 25397元/平米 | 大华锦绣华城一期 | 3室2厅 | 91.35平米 | 南 北 | 精装 | 有
131万 | 27632元/平米 | 软景E居 | 1室1厅 | 47.41平米 | 东 北 | 精装 | 有
283万 | 21582元/平米 | 大华锦绣华城四期 | 4室2厅 | 131.13平米 | 南 北 | 毛坯 | 有
98万 | 19299元/平米 | 中海华庭 | 2室1厅 | 50.78平米 | 东北 | 精装 | 有
95万 | 15460元/平米 | 软件园小区 | 2室2厅 | 61.45平米 | 南 北 | 简装 | 无
192万 | 18466元/平米 | 小平岛亲海园 | 2室2厅 | 103.98平米 | 南 北 | 精装 | 有
256万 | 23001元/平米 | 大有文园 | 3室2厅 | 111.3平米 | 南 北 | 精装 | 有
306万 | 23327元/平米 | 大华锦绣华城三期 | 4室2厅 | 131.18平米 | 南 北 | 毛坯 | 有
245万 | 21034元/平米 | 小平岛亲海园 | 2室2厅 | 116.48平米 | 南 北 | 精装 | 有
115万 | 13711元/平米 | 由家村 | 2室1厅 | 83.88平米 | 南 北 | 简装 | 无
235万 | 23647元/平米 | 翰林观海 | 2室2厅 | 99.38平米 | 南 北 | 毛坯 | 有
220万 | 22917元/平米 | 大华锦绣华城一期 | 3室2厅 | 96平米 | 南 北 | 简装 | 有
95万 | 13601元/平米 | 山海一家一期 | 2室1厅 | 69.85平米 | 东 西北 | 精装 | 有
160万 | 17218元/平米 | 柏林水郡 | 2室2厅 | 92.93平米 | 南 北 | 精装 | 无
255万 | 22105元/平米 | 小平岛海悦山 | 3室2厅 | 115.36平米 | 南 北 | 精装 | 有
225万 | 22433元/平米 | 翰林观海 | 2室2厅 | 100.3平米 | 南 北 | 精装 | 无
123万 | 14884元/平米 | 凌秀小区 | 3室1厅 | 82.64平米 | 南 北 | 简装 | 无
176万 | 25090元/平米 | 东方圣克拉一期 | 2室1厅 | 70.15平米 | 南 | 精装 | 有
220万 | 24323元/平米 | 亿达国际新城 | 2室2厅 | 90.45平米 | 南 北 | 精装 | 有
239万 | 20353元/平米 | 弘基三期 | 3室2厅 | 117.43平米 | 南 北 | 精装 | 无
265万 | 20867元/平米 | 招商兰溪谷 | 3室2厅 | 127平米 | 南 北 | 毛坯 | 有
380万 | 19009元/平米 | 弘基三期 | 4室3厅 | 199.91平米 | 东 南 北 | 精装 | 有
249万 | 23790元/平米 | 弘基三期 | 3室2厅 | 104.67平米 | 东 南 北 | 精装 | 有
82.5万 | 15355元/平米 | MINI印象 | 1室0厅 | 53.73平米 | 东北 | 精装 | 有
190万 | 19150元/平米 | 硅谷假日 | 2室2厅 | 99.22平米 | 南 北 | 简装 | 无
72.5万 | 16355元/平米 | 软件园小区 | 1室1厅 | 44.33平米 | 南 | 精装 | 无
77.5万 | 18797元/平米 | 菁英汇 | 1室1厅 | 41.23平米 | 西北 | 简装 | 有
264万 | 21387元/平米 | 弘基三期 | 3室2厅 | 123.44平米 | 南 北 | 精装 | 无
96万 | 18427元/平米 | 文萃轩小区 | 2室1厅 | 52.1平米 | 南 北 | 简装 | 无
179.5万 | 21286元/平米 | 中海紫御观邸三期 | 2室2厅 | 84.33平米 | 西南 | 其他 | 有
76万 | 12102元/平米 | 由家村 | 2室1厅 | 62.8平米 | 南 | 简装 | 无
125万 | 20049元/平米 | 柏悦国际公寓 | 2室1厅 | 62.35平米 | 西南 | 精装 | 有
120万 | 16688元/平米 | 菁英汇 | 2室1厅 | 71.91平米 | 西北 | 精装 | 有
235万 | 16515元/平米 | 亿达普罗旺斯 | 3室1厅 | 142.3平米 | 南 北 | 毛坯 | 有
295万 | 18518元/平米 | 弘基二期 | 4室2厅 | 159.31平米 | 南 北 | 精装 | 无
175万 | 15442元/平米 | 大有恬园 | 3室2厅 | 113.33平米 | 南 北 | 精装 | 无
173万 | 19584元/平米 | 海创半山壹号 | 2室2厅 | 88.34平米 | 南 北 | 精装 | 有
235万 | 15734元/平米 | 小平岛邻海园 | 3室2厅 | 149.36平米 | 南 北 | 简装 | 有
209万 | 19951元/平米 | 大湖山语 | 3室1厅 | 104.76平米 | 南 北 | 精装 | 有
54万 | 13200元/平米 | 软件园小区 | 1室1厅 | 40.91平米 | 南 | 精装 | 无
57万 | 13792元/平米 | 由家村 | 1室1厅 | 41.33平米 | 南 北 | 简装 | 无
75万 | 15982元/平米 | 嘉创E人国际 | 1室1厅 | 46.93平米 | 南 | 简装 | 有
124万 | 20013元/平米 | 翰林观海公寓 | 1室1厅 | 61.96平米 | 西南 | 精装 | 无
298万 | 22924元/平米 | 国滨馆 | 3室2厅 | 130平米 | 南 北 | 毛坯 | 有
193万 | 24678元/平米 | 软景E居 | 2室2厅 | 78.21平米 | 西南 | 精装 | 有
254.5万 | 23168元/平米 | 翰林观海 | 3室2厅 | 109.85平米 | 南 北 | 精装 | 有
237万 | 18923元/平米 | 小平岛邻海园 | 3室2厅 | 125.25平米 | 南 北 | 精装 | 有
170万 | 18670元/平米 | 海创半山壹号 | 2室2厅 | 91.06平米 | 南 北 | 精装 | 有
263万 | 15546元/平米 | 小平岛亲海园 | 3室2厅 | 169.18平米 | 南 北 | 简装 | 有
338万 | 15321元/平米 | 海创半山壹号 | 4室3厅 | 220.62平米 | 南 北 | 精装 | 有
145万 | 30944元/平米 | 软景E居 | 1室1厅 | 46.86平米 | 南 西 | 精装 | 有
54.6万 | 13227元/平米 | 凌源街 | 2室1厅 | 41.28平米 | 南 北 | 简装 | 无
139万 | 18031元/平米 | 康桥小镇 | 2室1厅 | 77.09平米 | 南 北 | 精装 | 有
180万 | 18803元/平米 | 弘基三期 | 3室2厅 | 95.73平米 | 南 北 | 精装 | 无
739万 | 33593元/平米 | 东方圣克拉二期 | 4室2厅 | 219.99平米 | 南 北 | 精装 | 有
43万 | 10253元/平米 | 由家村 | 1室1厅 | 41.94平米 | 东 西 | 简装 | 无
113万 | 15495元/平米 | 软件园小区 | 2室1厅 | 72.93平米 | 东 南 北 | 精装 | 无
59万 | 14568元/平米 | 软件园小区 | 1室1厅 | 40.5平米 | 南 | 简装 | 无
215万 | 21715元/平米 | 硅谷假日 | 2室2厅 | 99.01平米 | 南 北 | 其他 | 无
199万 | 19011元/平米 | 大有恬园二期 | 3室2厅 | 104.68平米 | 南 北 | 毛坯 | 有
161万 | 17681元/平米 | 海创半山壹号 | 2室2厅 | 91.06平米 | 南 北 | 毛坯 | 有
180万 | 23377元/平米 | 康桥小镇 | 4室2厅 | 77平米 | 南 北 | 简装 | 无
522万 | 34805元/平米 | 大华锦绣华城一期 | 5室3厅 | 149.98平米 | 南 北 | 精装 | 有
198万 | 25317元/平米 | 软景E居 | 2室1厅 | 78.21平米 | 西南 | 精装 | 有
159万 | 17655元/平米 | 海创半山壹号 | 2室1厅 | 90.06平米 | 南 北 | 毛坯 | 有
225万 | 22534元/平米 | 亿达国际新城 | 2室2厅 | 99.85平米 | 南 北 | 精装 | 有
220万 | 24323元/平米 | 亿达国际新城 | 2室1厅 | 90.45平米 | 南 北 | 精装 | 有
185万 | 19955元/平米 | 中海紫御观邸三期 | 2室2厅 | 92.71平米 | 南 | 精装 | 有
134万 | 28590元/平米 | 软景E居 | 1室0厅 | 46.87平米 | 东北 | 精装 | 有
75万 | 14779元/平米 | 山海一家一期 | 2室1厅 | 50.75平米 | 西南 | 精装 | 有
172万 | 19970元/平米 | 悦丽海湾 | 2室1厅 | 86.13平米 | 南 北 | 精装 | 有
49万 | 13158元/平米 | 由家村 | 1室1厅 | 37.24平米 | 东 西 | 简装 | 无
285万 | 24330元/平米 | 东方圣克拉二期 | 2室2厅 | 117.14平米 | 南 | 精装 | 有
153万 | 18056元/平米 | 第8区 | 2室2厅 | 84.74平米 | 南 | 简装 | 有
150万 | 19639元/平米 | 海逸诺丁山 | 2室1厅 | 76.38平米 | 南 | 精装 | 有
223万 | 20323元/平米 | 中铁诺德滨海花园 | 3室2厅 | 109.73平米 | 南 北 | 精装 | 有
320万 | 24426元/平米 | 中海紫御观邸二期 | 3室2厅 | 131.01平米 | 南 北 | 其他 | 有
80万 | 15556元/平米 | MINI印象 | 1室1厅 | 51.43平米 | 南 | 精装 | 有
86.5万 | 14563元/平米 | 文萃轩小区 | 2室1厅 | 59.4平米 | 南 北 | 简装 | 无
82万 | 16142元/平米 | MINI印象 | 1室0厅 | 50.8平米 | 东北 | 精装 | 有
180万 | 12561元/平米 | 新新园二期 | 5室3厅 | 143.31平米 | 南 北 | 精装 | 无
62万 | 13990元/平米 | 百合IT家园 | 1室1厅 | 44.32平米 | 南 | 精装 | 无
165万 | 18853元/平米 | 恒瑞坦城 | 2室1厅 | 87.52平米 | 西南 | 毛坯 | 有
275万 | 22360元/平米 | 翰林观海 | 3室2厅 | 122.99平米 | 南 北 | 精装 | 有
240万 | 24596元/平米 | 大华锦绣华城四期 | 3室2厅 | 97.58平米 | 南 北 | 精装 | 有
79万 | 14493元/平米 | 文萃轩小区 | 2室0厅 | 54.51平米 | 南 北 | 简装 | 无
102万 | 15540元/平米 | 文萃轩小区 | 3室0厅 | 65.64平米 | 南 北 | 简装 | 无
235万 | 26726元/平米 | 未名山 | 2室2厅 | 87.93平米 | 南 北 | 精装 | 有
77万 | 15173元/平米 | 山海一家一期 | 2室1厅 | 50.75平米 | 东南 | 简装 | 有
165万 | 15450元/平米 | 大有恬园 | 3室2厅 | 106.8平米 | 南 北 | 精装 | 无
83万 | 15448元/平米 | MINI印象 | 1室0厅 | 53.73平米 | 东北 | 精装 | 有
192万 | 19659元/平米 | 大湖山语 | 2室1厅 | 97.67平米 | 南 北 | 精装 | 有
118万 | 12420元/平米 | 东电小区 | 2室2厅 | 95.01平米 | 南 北 | 简装 | 无
130万 | 25728元/平米 | 万奕学院派 | 1室0厅 | 50.53平米 | 南 | 精装 | 有
58万 | 11418元/平米 | 万达海景公寓 | 2室1厅 | 50.8平米 | 南 | 精装 | 有
239万 | 24635元/平米 | 大华锦绣华城一期 | 3室2厅 | 97.02平米 | 南 北 | 精装 | 有
145万 | 17201元/平米 | 龙江路（学府商圈） | 3室1厅 | 84.3平米 | 南 北 | 简装 | 无
160万 | 20093元/平米 | 中铁诺德滨海花园 | 2室1厅 | 79.63平米 | 南 | 精装 | 有
148万 | 29180元/平米 | 软景E居 | 1室1厅 | 50.72平米 | 西北 | 精装 | 有
168万 | 15145元/平米 | 东电小区 | 3室2厅 | 110.93平米 | 南 西 北 | 精装 | 无
142万 | 20205元/平米 | 中铁诺德滨海花园 | 2室1厅 | 70.28平米 | 南 北 | 简装 | 有
108万 | 18137元/平米 | 因特摩尔 | 2室2厅 | 59.55平米 | 东南 东北 | 精装 | 有
132万 | 20052元/平米 | 新科花园 | 2室2厅 | 65.83平米 | 南 北 | 简装 | 无
95万 | 20671元/平米 | 因特摩尔 | 1室1厅 | 45.96平米 | 东南 | 精装 | 有
84万 | 16536元/平米 | MINI印象 | 1室0厅 | 50.8平米 | 东北 | 精装 | 有
268万 | 21553元/平米 | 小平岛亲海园A2组团 | 3室2厅 | 124.35平米 | 南 北 | 精装 | 有
210万 | 18187元/平米 | 小平岛海悦山 | 3室2厅 | 115.47平米 | 南 北 | 精装 | 有
275万 | 21929元/平米 | 亿达国际新城 | 3室2厅 | 125.41平米 | 南 北 | 精装 | 有
139万 | 16989元/平米 | 柏林水郡 | 2室1厅 | 81.82平米 | 南 北 | 精装 | 无
285万 | 22557元/平米 | 亿达国际新城 | 3室2厅 | 126.35平米 | 南 北 | 简装 | 有
95万 | 13601元/平米 | 山海一家一期 | 2室1厅 | 69.85平米 | 东 西 北 | 精装 | 有
245万 | 22451元/平米 | 大有文园 | 3室2厅 | 109.13平米 | 南 北 | 精装 | 有
186万 | 19497元/平米 | 亿达普罗旺斯二期 | 3室1厅 | 95.4平米 | 南 | 毛坯 | 有
223万 | 16292元/平米 | 壹品漫谷 | 3室2厅 | 136.88平米 | 南 北 | 其他 | 有
190万 | 21920元/平米 | 学府1+1 | 2室2厅 | 86.68平米 | 南 北 | 精装 | 无
165万 | 20729元/平米 | 中铁诺德滨海花园 | 2室1厅 | 79.6平米 | 南 | 其他 | 有
288万 | 18930元/平米 | 大有恬园 | 4室2厅 | 152.14平米 | 南 北 | 精装 | 无
190万 | 22620元/平米 | 中海紫御观邸三期 | 2室2厅 | 84平米 | 南 北 | 其他 | 有
78万 | 15370元/平米 | 山海一家一期 | 2室1厅 | 50.75平米 | 东南 | 精装 | 有
195万 | 16888元/平米 | 小平岛海悦山 | 3室2厅 | 115.47平米 | 南 北 | 毛坯 | 有
258万 | 26279元/平米 | 海逸诺丁山 | 3室2厅 | 98.18平米 | 南 北 | 其他 | 有
130万 | 10659元/平米 | city one | 2室1厅 | 121.97平米 | 西南 | 精装 | 有
275万 | 23231元/平米 | 东方圣克拉二期 | 3室2厅 | 118.38平米 | 南 | 精装 | 有
268万 | 15883元/平米 | 亿达普罗旺斯二期 | 3室2厅 | 168.74平米 | 南 北 | 毛坯 | 有
120万 | 12068元/平米 | city one | 2室1厅 | 99.44平米 | 东北 | 简装 | 有
209万 | 22000元/平米 | 名仕智慧谷 | 2室2厅 | 95平米 | 南 北 | 精装 | 有
175万 | 19084元/平米 | 哈佛映像 | 2室1厅 | 91.7平米 | 南 北 | 精装 | 有
235万 | 21077元/平米 | 宏都峰景 | 3室2厅 | 111.5平米 | 南 北 | 精装 | 有
225万 | 27125元/平米 | 小平岛E东组团 | 2室2厅 | 82.95平米 | 南 北 | 精装 | 有
152万 | 20016元/平米 | 菁英汇 | 2室2厅 | 75.94平米 | 南 | 简装 | 有
346万 | 26086元/平米 | 中海紫御观邸一期 | 2室1厅 | 132.64平米 | 南 北 | 精装 | 有
